; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "simple_load"
#define MyAppVersion GetEnv("APP_VERSION")
#define MyAppPublisher "gulei"
#define MyAppExeName "simple_load.exe"
#define MyAppURL "E:\desktop\测试文件\simple_load"
#define MyAppProtocol "tmb-app"  ; 定义自定义协议名称

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69E2CE32-D066-476F-9870-949269F10FC7}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; 版本信息
VersionInfoVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName} Setup
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright=Copyright (C) {#MyAppPublisher}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#MyAppURL}\software
OutputBaseFilename={#MyAppName}-{#MyAppVersion}
SetupIconFile={#MyAppURL}\static\配置数据处理.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppURL}\output\{#MyAppName}\*"; DestDir: "{app}"
Source: "{#MyAppURL}\output\{#MyAppName}\_internal\*"; DestDir: "{app}\_internal\"; Flags: recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; 注册自定义URL协议
Root: HKCR; Subkey: "{#MyAppProtocol}"; ValueType: string; ValueName: ""; ValueData: "URL:TMB Application Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppProtocol}"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "{#MyAppProtocol}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "{#MyAppProtocol}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

; 添加卸载时清理注册表项
[UninstallDelete]
Type: files; Name: "{app}\*.*"
Type: filesandordirs; Name: "{app}"

[UninstallRun]
; 卸载时清理自定义URL协议注册表项
Filename: "reg"; Parameters: "delete ""HKCR\{#MyAppProtocol}"" /f"; RunOnceId: "DelUrlProtocol"; Flags: runhidden